{
  "name": "ionic-chat-tutorial-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.5.0",
    "@capacitor/cli": "1.5.0",
    "@capacitor/core": "1.5.0",
    "@capacitor/ios": "^1.5.0",
    "@ionic/react": "^5.0.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "cordova-android": "8.1.0",
    "eslint-plugin-import": "^2.20.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "stream-chat": "^1.3.2",
    "stream-chat-react": "^0.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "ionic:build": "react-scripts build",
    "ionic:serve": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "5.0.3",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": []
  }
}